<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		 <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>西宁会议培训日程安排</title>
		<link rel="stylesheet" type="text/css" href="css/xining.css" />
	</head>

	<body>
		<div id="xining">
			<ul id="tab" class="fontGrey1">
				<li class="current">7月13日</li>
				<li>7月14日</li>
				<li>7月15日</li>
				<li>7月16日</li>
			</ul>
			<div id="content">
				<ul style="display:block;" class="firstDay">
					<li>
						<img class="fistImg" src="img/img1.png"/>
						<p class="firstTime">9:00-21:00</p>
						<p class="fontBlack fontWeight">报到</p>
						<p class="fontGrey1">
							报道地址：青海省西宁市青藏铁道酒店（西宁市城东区建国路18号）
						</p>
					</li>
				</ul>
				<!--7月14号-->
				<ul class="secondDay">
				<!--第一个活动-->
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">8:30-8:50 </span>&nbsp;
							<span class="fontGrey1">  开幕式</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">致欢迎辞</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">8:50-10:50  </span>&nbsp;
							<span class="fontGrey1">  专题报告</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">
								<p>主  题：基于学生核心素养的中小学阅读教学研究理论与实践。 </p>
								<p class="fontGrey1"> 报告人：魏薇（山东师范大学教授，博士生导师）</p>
							</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">11:00-12:00  </span>&nbsp;
							<span class="fontGrey1">   经验分享</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action action2">
								<p>主  题：立足校本特色，构建阅读文化——包头市蒙古族学校阅读教学工作交流汇报</p>
								<p class="fontGrey1">  分享人：内蒙古自治区包头市蒙古族学校  &nbsp;高慧   </p>
							</div>
							<div class="action">
								<p>主  题：阅读教学中自主意识与思维能力的凸显 </p>
								<p class="fontGrey1">报告人：重庆市沙坪坝区森林实验小  &nbsp;王兰副校长   </p>
							</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">14:00-14:45 </span>&nbsp;
							<span class="fontGrey1">   课堂观摩</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">二（2）班</div>
							<div class="action">
								<p>学科：语文（淘气包埃米尔） </p>
								<p class="fontGrey1"> 授课：青海省西宁市八一路小学  &nbsp;  景艳 </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">录播教室</div>
							<div class="action">
								<p>学科：语文（玲玲的画） </p>
								<p class="fontGrey1"> 授课：青海省西宁市晓泉小学   &nbsp; 徐珂</p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">三（3）班</div>
							<div class="action">
								<p>学科：语文（伯牙绝琴  六年级）  </p>
								<p class="fontGrey1">课型：以文代文</p>
								<p class="fontGrey1"> 授课：山东师范大学齐鲁实验学校  &nbsp;  于海棠 </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">二（1）班</div>
							<div class="action">
								<p>学科：语文（蚯蚓日记  二年级）</p>
								<p class="fontGrey1">课型：绘本阅读</p>
								<p class="fontGrey1">  授课：石家庄市外国语小学  &nbsp;王辰霞     </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">二（3）班</div>
							<div class="action">
								<p>学科：语文（小朋友的家  二年级） </p>
								<p class="fontGrey1"> 课型：单元整体识字</p>
								<p class="fontGrey1"> 授课：北京大兴第二实验小学 &nbsp; 张艳清    </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">
								<p>学科：阅读（你不讨人喜欢  五年级）</p>
								<p class="fontGrey1"> 课型：影视阅读课 </p>
								<p class="fontGrey1"> 授课：超星创新教育研究院  &nbsp;谢建萍      </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">三（1）班</div>
							<div class="action">
								<p>学科：语文（花婆婆  四年级）</p>
								<p class="fontGrey1">  课型：读写联动课 </p>
								<p class="fontGrey1">  授课：山东省青岛市黄岛双语小学 &nbsp; 封雪      </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">二（4）班</div>
							<div class="action">
								<p>学科：阅读（妈妈的红沙发）  </p>
								<p class="fontGrey1">  课型：绘本阅读 </p>
								<p class="fontGrey1">  授课：青海省西宁市东方小学&nbsp;  藤叶    </p>
							</div>
						</div>
					</li>
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">三（2）班</div>
							<div class="action">
								<p>学科：数学（四年级） </p>
								<p class="fontGrey1"> 课型：童话阅读数学 </p>
								<p class="fontGrey1">授课：山东省巨野大义镇中心小学  &nbsp;朱良才      </p>
							</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">15:00-16:00   </span>&nbsp;
							<span class="fontGrey1"> 经验分享 </span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action action2">
								<p>主  题：校本阅读的土壤 浇筑成长的基石  </p>
								<p class="fontGrey1">分享人：青海省西宁市晓泉小学 &nbsp;汪小惠校长 </p>
							</div>
							<div class="action">
								<p>主  题：书香飘溢校园，经典浸润童年   </p>
								<p class="fontGrey1"> 分享人：安徽省淮南市田家庵第二小学   &nbsp;王爱民校长</p>
							</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">16:00-17:00    </span>&nbsp;
							<span class="fontGrey1"> 策略实践</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">
								<p>主题：基于学生核心素养的全学科阅读教学实施策略  </p>
								<p class="fontGrey1">报告人：张威   </p>
							</div>
						</div>
					</li>
					<!--最后一个活动-->
				</ul>
				<!--7月15号-->
				<ul class="secondDay">
				<!--第一个活动-->
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">8:30-9:50   </span>&nbsp;
							<span class="fontGrey1">  专题报告</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">主  题：基础“互联网+教育”形势下的阅读探究 <br />报告人：刘莘（超星创新教育研究院） </div>
							
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange"> 9:50-12:00   </span>&nbsp;
							<span class="fontGrey1">  报告+实操训练</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">
								<p>主  题：小学语文单元整体教学实施策略 </p>
								<p class="fontGrey1">  报告人：张艳清（北京市大兴区第二实验小学） </p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="content fontGrey2">
							<div class="mainPlace">数学分会场</div>
							<div class="action">
								<p>主  题：我们的学生本性“童”---小学童话数学课堂教学研究 </p>
								<p class="fontGrey1">报告人：朱良才（山东省巨野大义镇中心小学）   </p>
							</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">9:50-12:00  </span>&nbsp;
							<span class="fontGrey1">  讨论与交流</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">英语分会场</div>
							<div class="action">
								<p>主  题：英语阅读、科技阅读与艺术阅读在中小学的实施</p>
								<p class="fontGrey1">主持专家：温思涵  </p>
							</div>
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">14:00-17:00  </span>&nbsp;
							<span class="fontGrey1">   反馈与交流</span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">1、各分会场&nbsp;&nbsp;2、主会场</div>
							<div class="action">1、教师分学科交流反馈下一阶段阅读教学的培训与实施建议<br /> 2、参培学校负责人全科交流培训与教学实施建议  </div>
							
						</div>
					</li>
					<!--最后一个活动-->
				</ul>
				<!--7月16号-->
				<ul class="secondDay">
				<!--第一个活动-->
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange">8:30-11:30   </span>&nbsp;
							<span class="fontGrey1"> 实践考察 </span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">晓泉小学</div>
							<div class="action">青海省西宁市晓泉小学阅读教学</div>
							
						</div>
					</li>
					<li>
						<div class="title">
							<div class="cBlue"><div class="cWhite"></div></div>&nbsp;
							<span class="fontOrange"> 14:00-16:00    </span>&nbsp;
							<span class="fontGrey1"> 总结 </span>
						</div>
						<div class="content fontGrey2">
							<div class="mainPlace">主会场</div>
							<div class="action">
								<p>1、总结、反思、分享本次培训<br /> 2、下一阶段阅读教学培训说明  </p>
							</div>
						</div>
					</li>
					
					
					<!--最后一个活动-->
				</ul>
			</div>
		</div>
	</body>
	<script>
		window.onload = function() {
			var oLi = document.getElementById("tab").getElementsByTagName("li");
			var oUl = document.getElementById("content").getElementsByTagName("ul");
			for(var i = 0; i < oLi.length; i++) {
				oLi[i].index = i;
				oLi[i].onclick = function() {
					for(var n = 0; n < oLi.length; n++) oLi[n].className = "";
					this.className = "current";
					for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
					oUl[this.index].style.display = "block"
				}
			}
		}
	</script>

</html>