<!DOCTYPE html>
<html>

<head>
  <title>西宁会议</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <!-- 引入样式 -->
  <link rel="stylesheet" type="text/css" href="../css/public.css?v=201610261450" />
  <link rel="stylesheet" type="text/css" href="../css/font.css" />

  <link rel="stylesheet" type="text/css" href="../css/dropload.css" />

  <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../css/swiper.device.css" />
  <!-- 引入js -->
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="../js/common/fastclick.js"></script>

  <script type="text/javascript" src="../js/common/json2.js"></script>
  <script type="text/javascript" src="../js/common/common.js?v=201704011103"></script>
  <script type="text/javascript" src="../js/common/res.js"></script>
  <script type="text/javascript" src="../js/common/dropload.js"></script>
  <script type="text/javascript" src="../js/common/swiper.min.js"></script>
  <script type="text/javascript" src="../js/common/jquery.md5.js"></script>
  <!-- 引入与硬件交互的js -->
  <script type="text/javascript" src="http://apps.chaoxing.com/res/js/CXJSBridge.js"></script>
  <script type="text/javascript" src="../js/index.js?v=201707121014"></script>
</head>

<body style="height: auto;">
  <!-- Banner start -->
  <div id="banner" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="../img/banner.png" />
      </div>
    </div>
    <!--<div class="swiper-pagination"></div>-->
  </div>
  <!-- Swiper -->
  <div id="menu" class="nav_01 clearfix swiper-container">
    <ul class="select_nav clearfix swiper-wrapper">
      <li class="swiper-slide">
        <a id="hyxq" href="javascript:void(0)" class="c1">
          <div class="head_ico">
            <i class="icon-calendar"></i>
          </div>
          <span>会议详情</span>
        </a>
      </li>
      <li class="swiper-slide">
        <a id="hyrc" href="javascript:void(0)" class="c2">
          <div class="head_ico">
            <i class="icon-profile"></i>
          </div>
          <span>日程安排</span>
        </a>
      </li>
      <li class="swiper-slide">
        <a id="hyzb" href="javascript:void(0)" class="c3">
          <div class="head_ico">
            <i class="icon-video-camera"></i>
          </div>
          <span>现场直播</span>
        </a>
      </li>
      <li class="swiper-slide">
        <a id="hyhd" href="javascript:void(0)" class="c5">
          <div class="head_ico">
            <i class="icon-icon_05"></i>
          </div>
          <span>互动交流</span>
        </a>
      </li>
      <li class="swiper-slide">
        <a id="hyzl" href="javascript:void(0)" class="c6">
          <div class="head_ico">
            <i class="icon-folder"></i>
          </div>
          <span>资料下载</span>
        </a>
      </li>
      <li class="swiper-slide">
        <a id="hywq" href="javascript:void(0)" class="c7">
          <div class="head_ico">
            <i class="icon-past"></i>
          </div>
          <span>往期回顾</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      slidesPerView: 'auto',
      paginationClickable: true,
      spaceBetween: 10
    });
  </script>
  <!-- Banner end -->
  <!-- 推荐 start -->
  <div id="dropload" style="height: auto;" class="default_nav">
    <div class="index_title">
      <del></del>
      <strong>推荐阅读</strong>
    </div>
    <ul id="recommend-ul" class="index_list">
      <!-- <li>
				<img src="${ctxPath}/resources/upload/image/test001.jpg" />
				<dl>
					<dt>小熊和最好的爸爸小熊和最好的爸爸小熊和最好的爸爸</dt>
					<dd>丹姆</dd>
				</dl>
				<a class="current" href="javascript:void(0)">已订阅</a>
			</li> -->
    </ul>
  </div>
  <!-- 推荐 end -->
  <a href="javascript:void(0)" id="top" style="display: none;">
		<i class="icon-icon_08"></i>顶部
	</a>
</body>

</html>